[pytest]
--cov --cov-branch --cov-report=xml:cov.xml --junitxml=pyunit.xml tests/*.py

#xunit_file = pyunit.xml
#cover_xml = True
#cover_xml_file = cov.xml
#addopts = --cov --cov-branch --cov-report=xml:cov.xml --junitxml=pyunit.xml
#--cov --cov-branch --cov-report=xml:cov.xml --junitxml=pyunit.xml 
#tests/*.py
#pytest --with-xunit --xunit-file=pyunit.xml --cover-xml --cover-xml-file=cov.xml tests/*.py || true'
